# moderation-service

./: .gitignore  Dockerfile  README.md  database  docker-compose.yml  pom.xml
src/main/java/com/reacconmind/moderation/: ModerationServiceApplication.java
src/main/java/com/reacconmind/moderation/config/: AzureConfig.java  RestTemplateConfig.java
src/main/java/com/reacconmind/moderation/controller/: ModerationController.java
src/main/java/com/reacconmind/moderation/dto/: BlockUserDTO.java  ContentModerationRequest.java  ContentModerationResponse.java  ModerationDTO.java  ModerationResponseDTO.java  ReportPublicationDTO.java
src/main/java/com/reacconmind/moderation/model/: Moderation.java  ModerationPK.java  ModerationResult.java  ModerationStatus.java  ModerationType.java
src/main/java/com/reacconmind/moderation/repository/: ModerationRepository.java  ModerationResultRepository.java
src/main/java/com/reacconmind/moderation/service/: ModerationService.java
src/main/java/com/reacconmind/moderation/strategy/: ImageModerationStrategy.java  ModerationStrategy.java  TextModerationStrategy.java
src/main/resources/: application.properties
